#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(249, 249, 249);
  width: 100%;
}

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: rgb(15, 36, 29);
}

.logo span {
  color: rgb(105, 185, 157);
}

.imagem-container {
  width: 210px;
  height: 210px;
  flex-direction: column;
  border: 1px solid black;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  background-color: var(--cor-backgroud);
}

h2 {
  margin: 20px;
  background-color: darkolivegreen;
}
.header2 {
  width: 900px;
  margin: 0 auto;
}

.icone {
  color: darkgray;
  border-bottom: 2px solid darkgrey;
  height: 80px;
  display: flex;
  align-items: flex-end;
}

.menu ul li {
  display: inline-block;
  margin-left: 30px;
}
.menu ul li a {
  color: darkgrey;
  font-size: 20px;
}
.menu ul li a:hover {
  text-decoration: none;
  font-size: 21px;
  color: darkseagreen;
}
.icone-dinheiro {
  display: flex;
  margin: 20px;
  font-size: 20px;
  align-items: center;
  color: coral;
}
img {
  width: 50px;
}

.card-imagem {
  width: 250px;
  height: 310px;
  border: 1px solid darkolivegreen;
  display: grid;
  justify-items: center;
}
.imagem {
  width: 250px;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  margin: 20px;
  align-content: center;
  margin: 50px;
}
h3 {
  display: flex;
  align-items: flex-end;
}
button {
  color: darkolivegreen;
  display: flex;
  align-items: center;
  margin: 20px;
}

ul {
  list-style: none;
}

a {
  color: coral;
  font-size: 20px;
  text-decoration: none;
}
p {
  border: 1px solid bisque;
  display: flex;
  text-align: center;
}

div {
  display: grid;
  flex-wrap: wrap;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--cor-escura);
}

.button {
  background-color: rgb(204, 244, 230);
  color: rgb(15, 36, 29);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: #73ceae;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

#contact {
  border-top: 1px solid #e4e4e4;
  background-color: rgb(249, 249, 249);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: rgb(105, 185, 157);
}

@media screen and (max-device-width: 480px) {
  .card-imagem {
    grid-template-columns: 1fr;
  }
  .imagem {
    height: 100px;
  }
}
